
\documentclass[a4paper]{article}
 
% A simple Latex document illustrating some of the main document features

\usepackage{natbib}

\usepackage{setspace}
\usepackage{textcmds}

\begin{document}

\title{Replace it with your report title}
\author{Your student ID /+name}
\date{} % Leave this empty if you prefere
\maketitle

\section*{Abstract}
Your abstract...


\section{Introduction} \label{intro}
Your introduction...

\subsection{Replace with the subsection title 1} 
Your text....

\subsection{Replace with the subsection title 2} 
Your text....

\section{Section 2 title}
Your text....

\subsection{Replace with the subsection title 1}
Your text....

\section{Section 3 title}
Your text....

\section{Section 4 title}
Your text....

\section{Summary/Conclusion}
Your text....

\bibliographystyle{plainnat}
\bibliography{report_example}

\end{document}
