@article{Felici:1991,
author ={James Felici},
title ={{PostScript versus TrueType}},
journal ={The journal for the mathematics of ball-bearings},
volume =8, pages={195--201},
month =sep, year = 1991 }

@inproceedings{Jones:2011,
	author = "K. Jones",
	title = "Analysis of ball-bearings",
	booktitle = "UEA Workshop on Bearing Technology",
	year = "2011",
	pages = "156--174",
}


@book{SCC88,
	author = "The Squeaky Clean Corporation",
	title = "Ball bearings in washing machines",
	year = "1988",
}

@techreport{Knuth:1983,
title ={{The \textsf{WEB} System of
Structured Documentation}},
month =sep, year = 1983,
author ={Donald E. Knuth},
address ={Stanford, CA 94305},
number ={STAN-CS-83-980},
institution={Department of Computer
Science, Stanford University} }
